<!DOCTYPE html>
<html lang="en, sr">

<head>
    <link rel="stylesheet" href="styleonama.css">
    <meta charset="UTF-8, WINDOWS-1250">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fortuna International doo</title>
</head>

<body>
    <nav>
        <ul class="glavnimeni" id="klikmeni">
          <li><a class="btn btn1" href="index.html">Početna </a></li>
            <li><a class="btn btn1" href="onama.html">O nama</a></li>
            <li><a class="btn btn1" href="prodajniprogram.html">Prodajni program</a></li>
            <li><a class="btn btn1" href="servis.html">Servis</a></li>
            <li class="glavnimeni-desno"><a class="btn btn1" href="kontakt.html">Kontakt</a></li>
            <li class="glavnimeni-desno"><a class="btn btn1" href="kakodonas.html">Kako do nas</a></li>
            <li class="mobilnimeni"><a class="btn btn1" href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>
        </ul>
    </nav>


    <div class="container" id="sekcija1">
        <section>

            <img class="fortunalogo" src="img/fortunainternationallogo.gif" alt="">

            <hr class="headerhr">

            <p class="uvod">
                <b>Dobrodošli u FORTUNA-INTERNATIONAL DOO BEOGRAD</b>,<br> uspešnu trgovačku firmu koja je
                specijalozovana u prodaji potrošnog materijala, alata <br> i usluga za profesionalne primene u
                građevinskim i auto područjima delovanja. <br> <br>
                Saznajte više o nama, našoj istoriji i čime se bavimo.
            </p>
            <br>
            <hr>
            <p class="uvod2">
                <b>FORTUNA INTERNATIONAL d.o.o.</b> Beograd
                osnovana je 1997.godine kao mala porodična firma sa 5. zaposlenih, <br> da bi nakon 10.godina rada
                postala jedan od vodećih isporučilaca alata i auto-garažne opreme. <br>
                Naša poslovna aktivnost odvija se na teritorijama Republike Srbije i Republike Crne Gore.</p>
            <br>
            <br>
            <br>
            <table>
                <tr>
                    <td class="razrada">
                        <p>
                            <em>Danas Fortuna international u svom sastavu ima:</em></p>
                        <ul>
                            <li>40 zaposlenih, od kojih 25 terenskih komercijalista, <br> koji su Vam na raspolaganju 24
                                sata dnevno</li>
                            <li>Vozni park od 30. putničkih i teretnih vozila</li>
                            <li>2000 m2 poslovnog prostora</li>
                            <li>Lager od preko 6500 artikala</li>
                            <li>Skoro 6000 kupaca</li>
                            <li>15 dobavljača iz inostranstva</li>
                        </ul>

                    </td>
                    <td>
                        <p class="fortunafirma">
                            <img class="fortunafirma" src="img/fortunafirma.jpg" alt="">
                        </p>
                    </td>
                </tr>
            </table>

            <br>

            <p class="zakljucak">Svi naši kupci nam čine čast time da su nas izabrali za svoje poslovne partnere, a
                posebno smo ponosni na činjenicu da smo više godina glavni dobavljač Mercedes Benz Srbija i Crna Gora
                doo, kao i na to da smo opremili i snabdeli najbolje auto servise na tržištu, kao npr. Volvo doo, AK
                Kompresor, Mercedes Truck, Hyundai doo, Toyota, Delta Automoto doo, Porsche SCG doo, Autopromet doo, AK
                Mikom, Autogarant, Grand Motors, Hit Auto, Ristic doo. Go. Ta Car.</p>
        </section>

    </div>



    <div>
        <hr class="footerhr">

        <section class="fortunaukratko">
            <b>Fortuna International</b> u jednoj minuti: <br>

            Osnovana: 1997. god. <br>

            Sedište: Beograd, Srbija <br>

            Pravna osoba: Društvo sa ograničenom odgovornošću (D.O.O.) <br>

            Oblik poslovanja: Privredno društvo ta promet mašina i opreme <br>

            Struka: Automobili, građevinarstvo <br>

            Asortiman proizvoda: oko 20.000 artikala <br>
        </section>
    </div>

    <hr class="footerhr2">

    <div id="endline">
        <table>
            <tr>
                <td>
                    <p class="endlinefortuna">
                        © 2020 Fortuna International doo
                    </p>
                </td>
                <td>
                    <p class="endlinecodedby">
                        Coded by Ponjević Goran
                    </p>
                </td>
                <td>
                    <p class="endlineemail">
                        Email: office@fortuna-int.rs
                    </p>
                </td>
            </tr>
        </table>
    </div>




    <script>
        function dropdownMenu() {
            var x = document.getElementById("klikmeni");
            if (x.className === "glavnimeni") {
                x.className += " aktivacija";
            } else {
                x.className = "glavnimeni";
            }
        }
    </script>
</body>

</html>